info face="BIP" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timeFont-hd.png"
chars count=95
char id=106 x=2 y=2 width=31 height=78 xoffset=3 yoffset=-4 xadvance=31 page=0 chnl=0 letter="j"
char id=40 x=35 y=2 width=31 height=73 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="("
char id=125 x=68 y=2 width=29 height=72 xoffset=2 yoffset=-5 xadvance=28 page=0 chnl=0 letter="}"
char id=124 x=99 y=2 width=13 height=71 xoffset=2 yoffset=-5 xadvance=11 page=0 chnl=0 letter="|"
char id=123 x=114 y=2 width=28 height=70 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="{"
char id=91 x=144 y=2 width=26 height=68 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="["
char id=41 x=172 y=2 width=26 height=67 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter=")"
char id=64 x=200 y=2 width=61 height=65 xoffset=1 yoffset=-4 xadvance=59 page=0 chnl=0 letter="@"
char id=36 x=263 y=2 width=42 height=65 xoffset=1 yoffset=-2 xadvance=40 page=0 chnl=0 letter="$"
char id=93 x=307 y=2 width=28 height=65 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="]"
char id=92 x=337 y=2 width=35 height=64 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="\"
char id=69 x=374 y=2 width=35 height=64 xoffset=2 yoffset=-5 xadvance=35 page=0 chnl=0 letter="E"
char id=76 x=411 y=2 width=41 height=63 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="L"
char id=47 x=454 y=2 width=37 height=63 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="/"
char id=81 x=2 y=82 width=57 height=62 xoffset=1 yoffset=0 xadvance=56 page=0 chnl=0 letter="Q"
char id=66 x=61 y=82 width=43 height=62 xoffset=2 yoffset=-2 xadvance=42 page=0 chnl=0 letter="B"
char id=56 x=106 y=82 width=39 height=62 xoffset=2 yoffset=-2 xadvance=38 page=0 chnl=0 letter="8"
char id=102 x=147 y=82 width=27 height=62 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=0 letter="f"
char id=71 x=176 y=82 width=49 height=61 xoffset=2 yoffset=-2 xadvance=47 page=0 chnl=0 letter="G"
char id=67 x=227 y=82 width=44 height=61 xoffset=2 yoffset=-5 xadvance=43 page=0 chnl=0 letter="C"
char id=112 x=273 y=82 width=40 height=61 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=0 letter="p"
char id=70 x=315 y=82 width=36 height=61 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0 letter="F"
char id=33 x=353 y=82 width=19 height=61 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="!"
char id=78 x=374 y=82 width=52 height=60 xoffset=2 yoffset=-2 xadvance=52 page=0 chnl=0 letter="N"
char id=37 x=428 y=82 width=51 height=60 xoffset=2 yoffset=-3 xadvance=49 page=0 chnl=0 letter="%"
char id=53 x=2 y=146 width=41 height=60 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=45 y=146 width=40 height=60 xoffset=1 yoffset=-2 xadvance=38 page=0 chnl=0 letter="6"
char id=75 x=87 y=146 width=40 height=60 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=0 letter="K"
char id=89 x=129 y=146 width=42 height=59 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="Y"
char id=57 x=173 y=146 width=41 height=59 xoffset=2 yoffset=1 xadvance=39 page=0 chnl=0 letter="9"
char id=63 x=216 y=146 width=36 height=59 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="?"
char id=108 x=254 y=146 width=15 height=59 xoffset=2 yoffset=-2 xadvance=13 page=0 chnl=0 letter="l"
char id=79 x=271 y=146 width=56 height=58 xoffset=1 yoffset=-2 xadvance=54 page=0 chnl=0 letter="O"
char id=88 x=329 y=146 width=51 height=58 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=0 letter="X"
char id=68 x=382 y=146 width=49 height=58 xoffset=2 yoffset=0 xadvance=47 page=0 chnl=0 letter="D"
char id=86 x=433 y=146 width=45 height=58 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=0 letter="V"
char id=84 x=2 y=208 width=42 height=58 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="T"
char id=113 x=46 y=208 width=39 height=58 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0 letter="q"
char id=98 x=87 y=208 width=38 height=58 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0 letter="b"
char id=100 x=127 y=208 width=37 height=58 xoffset=1 yoffset=-2 xadvance=36 page=0 chnl=0 letter="d"
char id=104 x=166 y=208 width=37 height=58 xoffset=2 yoffset=-3 xadvance=35 page=0 chnl=0 letter="h"
char id=107 x=205 y=208 width=37 height=58 xoffset=2 yoffset=-2 xadvance=37 page=0 chnl=0 letter="k"
char id=87 x=244 y=208 width=65 height=57 xoffset=2 yoffset=1 xadvance=62 page=0 chnl=0 letter="W"
char id=77 x=311 y=208 width=58 height=57 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=0 letter="M"
char id=38 x=371 y=208 width=44 height=57 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=0 letter="&"
char id=55 x=417 y=208 width=43 height=57 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="7"
char id=72 x=462 y=208 width=48 height=56 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=0 letter="H"
char id=80 x=2 y=268 width=38 height=56 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=0 letter="P"
char id=35 x=42 y=268 width=57 height=55 xoffset=1 yoffset=0 xadvance=55 page=0 chnl=0 letter="#"
char id=65 x=101 y=268 width=50 height=55 xoffset=1 yoffset=1 xadvance=49 page=0 chnl=0 letter="A"
char id=83 x=153 y=268 width=46 height=55 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=0 letter="S"
char id=85 x=201 y=268 width=44 height=55 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=0 letter="U"
char id=48 x=247 y=268 width=43 height=55 xoffset=1 yoffset=-1 xadvance=41 page=0 chnl=0 letter="0"
char id=82 x=292 y=268 width=42 height=55 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="R"
char id=52 x=336 y=268 width=39 height=55 xoffset=2 yoffset=1 xadvance=39 page=0 chnl=0 letter="4"
char id=103 x=377 y=268 width=37 height=55 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0 letter="g"
char id=51 x=416 y=268 width=37 height=55 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="3"
char id=74 x=455 y=268 width=34 height=55 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="J"
char id=105 x=491 y=268 width=15 height=55 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="i"
char id=90 x=2 y=326 width=48 height=54 xoffset=2 yoffset=1 xadvance=47 page=0 chnl=0 letter="Z"
char id=121 x=52 y=326 width=40 height=54 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="y"
char id=50 x=94 y=326 width=37 height=54 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0 letter="2"
char id=49 x=133 y=326 width=23 height=54 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="1"
char id=116 x=158 y=326 width=31 height=53 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="t"
char id=73 x=191 y=326 width=15 height=52 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="I"
char id=59 x=208 y=326 width=18 height=50 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter=";"
char id=115 x=228 y=326 width=35 height=45 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="s"
char id=110 x=265 y=326 width=34 height=44 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0 letter="n"
char id=109 x=301 y=326 width=48 height=43 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0 letter="m"
char id=120 x=351 y=326 width=39 height=42 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=0 letter="x"
char id=97 x=392 y=326 width=37 height=42 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=0 letter="a"
char id=99 x=431 y=326 width=35 height=42 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=0 letter="c"
char id=114 x=468 y=326 width=34 height=42 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="r"
char id=122 x=2 y=382 width=36 height=41 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="z"
char id=111 x=40 y=382 width=34 height=41 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0 letter="o"
char id=119 x=76 y=382 width=45 height=40 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=0 letter="w"
char id=101 x=123 y=382 width=38 height=40 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0 letter="e"
char id=118 x=163 y=382 width=35 height=40 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=0 letter="v"
char id=117 x=200 y=382 width=32 height=38 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=0 letter="u"
char id=62 x=234 y=382 width=25 height=37 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0 letter=">"
char id=58 x=261 y=382 width=14 height=37 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0 letter=":"
char id=60 x=277 y=382 width=23 height=32 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0 letter="<"
char id=42 x=302 y=382 width=34 height=31 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0 letter="*"
char id=43 x=338 y=382 width=32 height=29 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0 letter="+"
char id=34 x=372 y=382 width=24 height=25 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0 letter="""
char id=61 x=398 y=382 width=33 height=24 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0 letter="="
char id=94 x=433 y=382 width=30 height=22 xoffset=1 yoffset=-3 xadvance=28 page=0 chnl=0 letter="^"
char id=39 x=465 y=382 width=12 height=22 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0 letter="'"
char id=126 x=2 y=425 width=42 height=21 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=0 letter="~"
char id=96 x=46 y=425 width=20 height=21 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="`"
char id=44 x=68 y=425 width=14 height=20 xoffset=1 yoffset=45 xadvance=12 page=0 chnl=0 letter=","
char id=95 x=84 y=425 width=51 height=18 xoffset=2 yoffset=49 xadvance=52 page=0 chnl=0 letter="_"
char id=46 x=137 y=425 width=13 height=13 xoffset=1 yoffset=44 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=152 y=425 width=26 height=12 xoffset=2 yoffset=29 xadvance=25 page=0 chnl=0 letter="-"
char id=32 x=180 y=425 width=0 height=0 xoffset=19 yoffset=71 xadvance=19 page=0 chnl=0 letter="space"
