info face="HoboStd" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gameFont-ipad.png"
chars count=95
char id=124 x=2 y=2 width=10 height=55 xoffset=4 yoffset=-5 xadvance=14 page=0 chnl=0 letter="|"
char id=36 x=14 y=2 width=26 height=42 xoffset=1 yoffset=-3 xadvance=23 page=0 chnl=0 letter="$"
char id=92 x=42 y=2 width=18 height=41 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="\"
char id=81 x=62 y=2 width=30 height=40 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Q"
char id=38 x=94 y=2 width=39 height=39 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=0 letter="&"
char id=87 x=135 y=2 width=38 height=39 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0 letter="W"
char id=64 x=175 y=2 width=37 height=39 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0 letter="@"
char id=37 x=214 y=2 width=33 height=39 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0 letter="%"
char id=79 x=249 y=2 width=31 height=39 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="O"
char id=86 x=282 y=2 width=30 height=39 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="V"
char id=71 x=314 y=2 width=29 height=39 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="G"
char id=67 x=345 y=2 width=28 height=39 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="C"
char id=83 x=375 y=2 width=28 height=39 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="S"
char id=100 x=405 y=2 width=23 height=39 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="d"
char id=98 x=430 y=2 width=23 height=39 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="b"
char id=107 x=455 y=2 width=23 height=39 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="k"
char id=47 x=480 y=2 width=22 height=39 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0 letter="/"
char id=104 x=2 y=59 width=22 height=39 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="h"
char id=63 x=26 y=59 width=20 height=39 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0 letter="?"
char id=102 x=48 y=59 width=19 height=39 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="f"
char id=40 x=69 y=59 width=17 height=39 xoffset=3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=88 y=59 width=17 height=39 xoffset=3 yoffset=-1 xadvance=19 page=0 chnl=0 letter=")"
char id=106 x=107 y=59 width=15 height=39 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="j"
char id=108 x=124 y=59 width=12 height=39 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=0 letter="l"
char id=105 x=138 y=59 width=11 height=39 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=0 letter="i"
char id=77 x=151 y=59 width=35 height=38 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="M"
char id=65 x=188 y=59 width=30 height=38 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="A"
char id=84 x=220 y=59 width=30 height=38 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="T"
char id=89 x=252 y=59 width=30 height=38 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Y"
char id=85 x=284 y=59 width=29 height=38 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="U"
char id=78 x=315 y=59 width=29 height=38 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0 letter="N"
char id=72 x=346 y=59 width=29 height=38 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0 letter="H"
char id=90 x=377 y=59 width=29 height=38 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Z"
char id=88 x=408 y=59 width=28 height=38 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="X"
char id=82 x=438 y=59 width=28 height=38 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0 letter="R"
char id=68 x=468 y=59 width=28 height=38 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0 letter="D"
char id=66 x=2 y=100 width=28 height=38 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0 letter="B"
char id=75 x=32 y=100 width=28 height=38 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="K"
char id=80 x=62 y=100 width=27 height=38 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="P"
char id=52 x=91 y=100 width=27 height=38 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="4"
char id=56 x=120 y=100 width=26 height=38 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=69 x=148 y=100 width=26 height=38 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="E"
char id=70 x=176 y=100 width=26 height=38 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="F"
char id=54 x=204 y=100 width=25 height=38 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=231 y=100 width=25 height=38 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=258 y=100 width=25 height=38 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=76 x=285 y=100 width=25 height=38 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="L"
char id=50 x=312 y=100 width=24 height=38 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=53 x=338 y=100 width=24 height=38 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=51 x=364 y=100 width=24 height=38 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0 letter="3"
char id=55 x=390 y=100 width=23 height=38 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0 letter="7"
char id=123 x=415 y=100 width=19 height=38 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=436 y=100 width=19 height=38 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="}"
char id=74 x=457 y=100 width=18 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="J"
char id=93 x=477 y=100 width=15 height=38 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="]"
char id=91 x=494 y=100 width=15 height=38 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="["
char id=49 x=2 y=140 width=14 height=38 xoffset=6 yoffset=0 xadvance=23 page=0 chnl=0 letter="1"
char id=33 x=18 y=140 width=13 height=38 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="!"
char id=73 x=33 y=140 width=13 height=38 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="I"
char id=35 x=48 y=140 width=27 height=37 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0 letter="#"
char id=116 x=77 y=140 width=19 height=37 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="t"
char id=103 x=98 y=140 width=25 height=35 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="g"
char id=59 x=125 y=140 width=14 height=34 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter=";"
char id=111 x=141 y=140 width=25 height=32 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="o"
char id=101 x=168 y=140 width=24 height=32 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="e"
char id=115 x=194 y=140 width=22 height=32 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="s"
char id=99 x=218 y=140 width=22 height=32 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="c"
char id=58 x=242 y=140 width=14 height=32 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter=":"
char id=109 x=258 y=140 width=35 height=31 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="m"
char id=119 x=295 y=140 width=32 height=31 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0 letter="w"
char id=112 x=329 y=140 width=24 height=31 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="p"
char id=117 x=355 y=140 width=24 height=31 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="u"
char id=110 x=381 y=140 width=23 height=31 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="n"
char id=118 x=406 y=140 width=23 height=31 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="v"
char id=121 x=431 y=140 width=23 height=31 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="y"
char id=113 x=456 y=140 width=23 height=31 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="q"
char id=97 x=481 y=140 width=22 height=31 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="a"
char id=114 x=2 y=180 width=20 height=31 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="r"
char id=120 x=24 y=180 width=23 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="x"
char id=122 x=49 y=180 width=21 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="z"
char id=60 x=72 y=180 width=23 height=29 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="<"
char id=62 x=97 y=180 width=23 height=29 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter=">"
char id=43 x=122 y=180 width=24 height=27 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter="+"
char id=94 x=148 y=180 width=24 height=23 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="^"
char id=42 x=174 y=180 width=20 height=20 xoffset=5 yoffset=-2 xadvance=26 page=0 chnl=0 letter="*"
char id=61 x=196 y=180 width=24 height=18 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0 letter="="
char id=34 x=222 y=180 width=16 height=17 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=240 y=180 width=8 height=17 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=250 y=180 width=14 height=16 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=266 y=180 width=14 height=13 xoffset=1 yoffset=25 xadvance=12 page=0 chnl=0 letter="."
char id=96 x=282 y=180 width=13 height=13 xoffset=2 yoffset=-3 xadvance=16 page=0 chnl=0 letter="`"
char id=126 x=297 y=180 width=24 height=12 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0 letter="~"
char id=45 x=323 y=180 width=14 height=10 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="-"
char id=95 x=339 y=180 width=26 height=9 xoffset=-1 yoffset=36 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=367 y=180 width=0 height=0 xoffset=12 yoffset=54 xadvance=12 page=0 chnl=0 letter="space"
