info face="HoboStd" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gameFont.png"
chars count=95
char id=124 x=2 y=2 width=7 height=30 xoffset=2 yoffset=-4 xadvance=7 page=0 chnl=0 letter="|"
char id=81 x=11 y=2 width=17 height=23 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Q"
char id=36 x=30 y=2 width=16 height=23 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="$"
char id=92 x=48 y=2 width=11 height=23 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="\"
char id=38 x=61 y=2 width=22 height=22 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="&"
char id=87 x=85 y=2 width=21 height=22 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="W"
char id=64 x=108 y=2 width=20 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="@"
char id=37 x=130 y=2 width=18 height=22 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="%"
char id=79 x=150 y=2 width=18 height=22 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="O"
char id=86 x=170 y=2 width=17 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="V"
char id=67 x=189 y=2 width=17 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="C"
char id=71 x=208 y=2 width=16 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="G"
char id=83 x=226 y=2 width=16 height=22 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="S"
char id=100 x=2 y=34 width=14 height=22 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="d"
char id=98 x=18 y=34 width=14 height=22 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="b"
char id=107 x=34 y=34 width=14 height=22 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="k"
char id=47 x=50 y=34 width=13 height=22 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="/"
char id=104 x=65 y=34 width=13 height=22 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="h"
char id=63 x=80 y=34 width=12 height=22 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="?"
char id=102 x=94 y=34 width=12 height=22 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="f"
char id=40 x=108 y=34 width=11 height=22 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=121 y=34 width=11 height=22 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter=")"
char id=106 x=134 y=34 width=10 height=22 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="j"
char id=108 x=146 y=34 width=8 height=22 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="l"
char id=105 x=156 y=34 width=8 height=22 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0 letter="i"
char id=77 x=166 y=34 width=20 height=21 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="M"
char id=65 x=188 y=34 width=18 height=21 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="A"
char id=84 x=208 y=34 width=17 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=227 y=34 width=17 height=21 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="U"
char id=88 x=2 y=58 width=17 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=21 y=58 width=17 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Y"
char id=78 x=40 y=58 width=17 height=21 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="N"
char id=72 x=59 y=58 width=17 height=21 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="H"
char id=82 x=78 y=58 width=17 height=21 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="R"
char id=68 x=97 y=58 width=17 height=21 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="D"
char id=90 x=116 y=58 width=16 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Z"
char id=66 x=134 y=58 width=16 height=21 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="B"
char id=80 x=152 y=58 width=16 height=21 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="P"
char id=75 x=170 y=58 width=16 height=21 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="K"
char id=52 x=188 y=58 width=16 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="4"
char id=35 x=206 y=58 width=16 height=21 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="#"
char id=56 x=224 y=58 width=15 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="8"
char id=54 x=2 y=81 width=15 height=21 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="6"
char id=57 x=19 y=81 width=15 height=21 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=36 y=81 width=15 height=21 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="0"
char id=69 x=53 y=81 width=15 height=21 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=70 y=81 width=15 height=21 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="F"
char id=50 x=87 y=81 width=14 height=21 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="2"
char id=76 x=103 y=81 width=14 height=21 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="L"
char id=53 x=119 y=81 width=14 height=21 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="5"
char id=51 x=135 y=81 width=14 height=21 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="3"
char id=55 x=151 y=81 width=14 height=21 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="7"
char id=123 x=167 y=81 width=12 height=21 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=181 y=81 width=12 height=21 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="}"
char id=74 x=195 y=81 width=11 height=21 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="J"
char id=116 x=208 y=81 width=11 height=21 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="t"
char id=93 x=221 y=81 width=10 height=21 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="]"
char id=91 x=233 y=81 width=10 height=21 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="["
char id=49 x=245 y=81 width=9 height=21 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="1"
char id=33 x=2 y=104 width=9 height=21 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="!"
char id=73 x=13 y=104 width=9 height=21 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="I"
char id=103 x=24 y=104 width=15 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="g"
char id=59 x=41 y=104 width=10 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter=";"
char id=109 x=53 y=104 width=20 height=18 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="m"
char id=119 x=75 y=104 width=19 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="w"
char id=111 x=96 y=104 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="o"
char id=101 x=112 y=104 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="e"
char id=110 x=128 y=104 width=14 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="n"
char id=118 x=144 y=104 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="v"
char id=121 x=160 y=104 width=14 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="y"
char id=112 x=176 y=104 width=14 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=192 y=104 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="q"
char id=117 x=208 y=104 width=14 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="u"
char id=115 x=224 y=104 width=13 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="s"
char id=99 x=239 y=104 width=13 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="c"
char id=97 x=2 y=127 width=13 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="a"
char id=114 x=17 y=127 width=12 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="r"
char id=58 x=31 y=127 width=9 height=18 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter=":"
char id=120 x=42 y=127 width=14 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="x"
char id=60 x=58 y=127 width=14 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=74 y=127 width=14 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter=">"
char id=122 x=90 y=127 width=13 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="z"
char id=43 x=105 y=127 width=14 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="+"
char id=94 x=121 y=127 width=14 height=13 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="^"
char id=42 x=137 y=127 width=12 height=13 xoffset=3 yoffset=-2 xadvance=13 page=0 chnl=0 letter="*"
char id=61 x=151 y=127 width=14 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="="
char id=34 x=167 y=127 width=11 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=180 y=127 width=7 height=11 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="'"
char id=44 x=189 y=127 width=10 height=10 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter=","
char id=126 x=201 y=127 width=14 height=9 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="~"
char id=46 x=217 y=127 width=9 height=9 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0 letter="."
char id=96 x=228 y=127 width=9 height=9 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="`"
char id=95 x=239 y=127 width=15 height=7 xoffset=-0 yoffset=17 xadvance=10 page=0 chnl=0 letter="_"
char id=45 x=2 y=147 width=9 height=7 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="-"
char id=32 x=13 y=147 width=0 height=0 xoffset=6 yoffset=37 xadvance=6 page=0 chnl=0 letter="space"
