info face="BIP" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="timeFont.png"
chars count=95
char id=106 x=2 y=2 width=17 height=41 xoffset=2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="j"
char id=40 x=21 y=2 width=18 height=39 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="("
char id=125 x=41 y=2 width=17 height=38 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="}"
char id=124 x=60 y=2 width=8 height=38 xoffset=1 yoffset=-3 xadvance=6 page=0 chnl=0 letter="|"
char id=123 x=70 y=2 width=17 height=37 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="{"
char id=91 x=89 y=2 width=15 height=36 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="["
char id=41 x=106 y=2 width=15 height=36 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter=")"
char id=64 x=123 y=2 width=32 height=35 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="@"
char id=36 x=157 y=2 width=24 height=35 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="$"
char id=93 x=183 y=2 width=16 height=35 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="]"
char id=81 x=201 y=2 width=31 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Q"
char id=92 x=234 y=2 width=20 height=34 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="\"
char id=69 x=256 y=2 width=20 height=34 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="E"
char id=47 x=278 y=2 width=20 height=34 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="/"
char id=78 x=300 y=2 width=28 height=33 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="N"
char id=71 x=330 y=2 width=27 height=33 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="G"
char id=67 x=359 y=2 width=24 height=33 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="C"
char id=76 x=385 y=2 width=23 height=33 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="L"
char id=66 x=410 y=2 width=23 height=33 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="B"
char id=54 x=435 y=2 width=23 height=33 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="6"
char id=56 x=460 y=2 width=21 height=33 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="8"
char id=70 x=483 y=2 width=20 height=33 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="F"
char id=102 x=2 y=45 width=16 height=33 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="f"
char id=33 x=20 y=45 width=11 height=33 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="!"
char id=37 x=33 y=45 width=27 height=32 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="%"
char id=88 x=62 y=45 width=27 height=32 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=91 y=45 width=23 height=32 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Y"
char id=84 x=116 y=45 width=23 height=32 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="T"
char id=112 x=141 y=45 width=22 height=32 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="p"
char id=53 x=165 y=45 width=22 height=32 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="5"
char id=75 x=189 y=45 width=22 height=32 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="K"
char id=57 x=213 y=45 width=22 height=32 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="9"
char id=113 x=237 y=45 width=22 height=32 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="q"
char id=63 x=261 y=45 width=21 height=32 xoffset=0 yoffset=-0 xadvance=17 page=0 chnl=0 letter="?"
char id=107 x=284 y=45 width=21 height=32 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="k"
char id=87 x=307 y=45 width=34 height=31 xoffset=1 yoffset=-0 xadvance=31 page=0 chnl=0 letter="W"
char id=77 x=343 y=45 width=32 height=31 xoffset=1 yoffset=-0 xadvance=28 page=0 chnl=0 letter="M"
char id=79 x=377 y=45 width=31 height=31 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="O"
char id=68 x=410 y=45 width=26 height=31 xoffset=1 yoffset=-0 xadvance=24 page=0 chnl=0 letter="D"
char id=86 x=438 y=45 width=25 height=31 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="V"
char id=38 x=465 y=45 width=25 height=31 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="&"
char id=55 x=2 y=80 width=24 height=31 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="7"
char id=98 x=28 y=80 width=21 height=31 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=51 y=80 width=21 height=31 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="d"
char id=104 x=74 y=80 width=21 height=31 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="h"
char id=108 x=97 y=80 width=9 height=31 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="l"
char id=35 x=108 y=80 width=31 height=30 xoffset=1 yoffset=-0 xadvance=28 page=0 chnl=0 letter="#"
char id=72 x=141 y=80 width=26 height=30 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="H"
char id=83 x=169 y=80 width=26 height=30 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="S"
char id=85 x=197 y=80 width=25 height=30 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="U"
char id=48 x=224 y=80 width=23 height=30 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="0"
char id=82 x=249 y=80 width=23 height=30 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="R"
char id=52 x=274 y=80 width=22 height=30 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="4"
char id=80 x=298 y=80 width=21 height=30 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="P"
char id=51 x=321 y=80 width=21 height=30 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="3"
char id=74 x=344 y=80 width=20 height=30 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="J"
char id=50 x=366 y=80 width=20 height=30 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="2"
char id=49 x=388 y=80 width=14 height=30 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="1"
char id=105 x=404 y=80 width=9 height=30 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="i"
char id=65 x=415 y=80 width=27 height=29 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="A"
char id=90 x=444 y=80 width=26 height=29 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="Z"
char id=121 x=472 y=80 width=23 height=29 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="y"
char id=103 x=2 y=113 width=21 height=29 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="g"
char id=116 x=25 y=113 width=18 height=29 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="t"
char id=59 x=45 y=113 width=11 height=28 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter=";"
char id=73 x=58 y=113 width=10 height=28 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="I"
char id=115 x=70 y=113 width=19 height=25 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="s"
char id=109 x=91 y=113 width=26 height=24 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="m"
char id=99 x=119 y=113 width=20 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="c"
char id=110 x=141 y=113 width=19 height=24 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="n"
char id=120 x=162 y=113 width=22 height=23 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="x"
char id=97 x=186 y=113 width=21 height=23 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="a"
char id=101 x=209 y=113 width=21 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="e"
char id=122 x=232 y=113 width=20 height=23 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="z"
char id=114 x=254 y=113 width=19 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="r"
char id=119 x=275 y=113 width=25 height=22 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="w"
char id=118 x=302 y=113 width=20 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="v"
char id=111 x=324 y=113 width=19 height=22 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="o"
char id=117 x=345 y=113 width=18 height=21 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="u"
char id=62 x=365 y=113 width=14 height=21 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter=">"
char id=58 x=381 y=113 width=9 height=21 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0 letter=":"
char id=60 x=392 y=113 width=14 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="<"
char id=42 x=408 y=113 width=19 height=18 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=429 y=113 width=18 height=17 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="+"
char id=34 x=449 y=113 width=15 height=16 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="""
char id=61 x=466 y=113 width=18 height=15 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="="
char id=94 x=486 y=113 width=17 height=14 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="^"
char id=39 x=2 y=144 width=8 height=14 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0 letter="'"
char id=126 x=12 y=144 width=24 height=13 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="~"
char id=96 x=38 y=144 width=12 height=13 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="`"
char id=44 x=52 y=144 width=9 height=12 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter=","
char id=95 x=63 y=144 width=28 height=11 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0 letter="_"
char id=45 x=93 y=144 width=15 height=9 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=110 y=144 width=9 height=9 xoffset=1 yoffset=22 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=121 y=144 width=0 height=0 xoffset=10 yoffset=46 xadvance=10 page=0 chnl=0 letter="space"
